.done
  text-decoration: line-through
  color: darkgrey

.done-checkbox
  width: 20px
  height: 20px
  margin-right: 10px

.todo-properties
  margin-left: 30px

.delete-button
  margin-left: 30px

.todo-input
  height: 30px
  font-size: 24px
